01_eddard---------_SS_000000000
01_alty-----------_AA_000000000
01_KyleKatarn-----_FS_000000000
00_END OF SESSION-_00_000000000
00_END OF SESSION-_00_000000000
00_END OF SESSION-_00_000000000
00_END OF SESSION-_00_000000000
00_END OF SESSION-_00_000000000
00_END OF SESSION-_00_000000000
00_END OF SESSION-_00_000000000
04_batman dances------------_testadmin------_004_000010
00_END OF SESSION-_00_000000000
04_batman dances------------_testadmin------_004_000010
00_END OF SESSION-_00_000000000
00_END OF SESSION-_00_000000
05_testuser-------_testadmin_------000010
00_END OF SESSION-_00_000000
00_END OF SESSION-_00_000000
00_END OF SESSION-_00_000000
06_testadmin------_AA_000100
06_testadmin------_AA_000010
00_END OF SESSION-_00_000000
