Welcome to Llama TSS. Please login.
Enter your username: Welcome Admin. 
0. Logout
1. Create
2. Delete
3. Buy
4. Sell
5. Refund
6. Add Credit

Enter a numerical option: Enter the event name: 
Enter the ticket price: Enter the amount of tickets: Are you sure you want to create this event? (Y/N):Event was not created.
0. Logout
1. Create
2. Delete
3. Buy
4. Sell
5. Refund
6. Add Credit

Enter a numerical option: Enter the event name: 
Error: event name cannot exceed 25 characters.
Enter the event name: batman sings to wonderpig!!!
Enter the ticket price: Enter the amount of tickets: Are you sure you want to create this event? (Y/N):Event was not created.
0. Logout
1. Create
2. Delete
3. Buy
4. Sell
5. Refund
6. Add Credit

Enter a numerical option: Thank you for using Llama TSS. Goodbye.
